<?php 
/**
 * Prestashop 1.7.8.7 class extensions. 
 * Intended to add inside IDE "Sources Path" to bypass "Core" dynamic overrides,
 * allowing your IDE to trace class inheritance.
 *
 * 
 *
 * @author: Haiku Mods. 
 * @website: haikumods.com
 * @license: GPLv3
 * @version: 0.0.2
 * @stage: Testing (No error detected, extreme basic testing)  
 */

 
class ImageType extends ImageTypeCore {}
class Delivery extends DeliveryCore {}
class Uploader extends UploaderCore {}
class SearchEngine extends SearchEngineCore {}
class SpecificPriceRule extends SpecificPriceRuleCore {}
class Customization extends CustomizationCore {}
class LocalizationPack extends LocalizationPackCore {}
class Country extends CountryCore {}
class RangeWeight extends RangeWeightCore {}
class RangePrice extends RangePriceCore {}
class Notification extends NotificationCore {}
class ValidateConstraintTranslator extends ValidateConstraintTranslatorCore {}
class ProductPresenterFactory extends ProductPresenterFactoryCore {}
class CacheApc extends CacheApcCore {}
class CacheMemcached extends CacheMemcachedCore {}
class CacheMemcache extends CacheMemcacheCore {}
abstract class Cache extends CacheCore {}
class CacheXcache extends CacheXcacheCore {}
class PhpEncryptionLegacyEngine extends PhpEncryptionLegacyEngineCore {}
class SmartyResourceModule extends SmartyResourceModuleCore {}
class SmartyResourceParent extends SmartyResourceParentCore {}
class SmartyCustom extends SmartyCustomCore {}
class SmartyDevTemplate extends SmartyDevTemplateCore {}
class SmartyCustomTemplate extends SmartyCustomTemplateCore {}
class TemplateFinder extends TemplateFinderCore {}
class Link extends LinkCore {}
class Language extends LanguageCore {}
class CustomerMessage extends CustomerMessageCore {}
class AttributeGroup extends AttributeGroupCore {}
class Zone extends ZoneCore {}
class DateRange extends DateRangeCore {}
class Windows extends WindowsCore {}
class FileUploader extends FileUploaderCore {}
class Connection extends ConnectionCore {}
class Tag extends TagCore {}
class ConnectionsSource extends ConnectionsSourceCore {}
class Upgrader extends UpgraderCore {}
class ImageManager extends ImageManagerCore {}
class Context extends ContextCore {}
class LinkProxy extends LinkProxyCore {}
class SpecificPriceFormatter extends SpecificPriceFormatterCore {}
class Category extends CategoryCore {}
class AddressChecksum extends AddressChecksumCore {}
class State extends StateCore {}
class PaymentModule extends PaymentModuleCore {}
class WarehouseAddress extends WarehouseAddressCore {}
class Attachment extends AttachmentCore {}
class CustomizationField extends CustomizationFieldCore {}
class Address extends AddressCore {}
class Mail extends MailCore {}
class SupplierAddress extends SupplierAddressCore {}
class Access extends AccessCore {}
class CMSRole extends CMSRoleCore {}
class Product extends ProductCore {}
class PrestaShopLogger extends PrestaShopLoggerCore {}
class Referrer extends ReferrerCore {}
class QuickAccess extends QuickAccessCore {}
class DeliveryOptionsFinder extends DeliveryOptionsFinderCore {}
class CheckoutDeliveryStep extends CheckoutDeliveryStepCore {}
class ConditionsToApproveFinder extends ConditionsToApproveFinderCore {}
class CheckoutSession extends CheckoutSessionCore {}
class CheckoutPaymentStep extends CheckoutPaymentStepCore {}
class AddressValidator extends AddressValidatorCore {}
class CheckoutProcess extends CheckoutProcessCore {}
class CheckoutAddressesStep extends CheckoutAddressesStepCore {}
class AbstractCheckoutStep extends AbstractCheckoutStepCore {}
class CheckoutPersonalInformationStep extends CheckoutPersonalInformationStepCore {}
class PaymentOptionsFinder extends PaymentOptionsFinderCore {}
class CartChecksum extends CartChecksumCore {}
class RequestSql extends RequestSqlCore {}
class Page extends PageCore {}
class WebserviceException extends WebserviceExceptionCore {}
class WebserviceOutputJSON extends WebserviceOutputJSONCore {}
class WebserviceSpecificManagementSearch extends WebserviceSpecificManagementSearchCore {}
class WebserviceOutputXML extends WebserviceOutputXMLCore {}
class WebserviceKey extends WebserviceKeyCore {}
class WebserviceRequest extends WebserviceRequestCore {}
class WebserviceSpecificManagementAttachments extends WebserviceSpecificManagementAttachmentsCore {}
class WebserviceSpecificManagementImages extends WebserviceSpecificManagementImagesCore {}
class WebserviceOutputBuilder extends WebserviceOutputBuilderCore {}
class Store extends StoreCore {}
class GroupReduction extends GroupReductionCore {}
class TranslatedConfiguration extends TranslatedConfigurationCore {}
class PhpEncryption extends PhpEncryptionCore {}
class Media extends MediaCore {}
class Alias extends AliasCore {}
class CustomerThread extends CustomerThreadCore {}
class Tree extends TreeCore {}
class TreeToolbarSearch extends TreeToolbarSearchCore {}
class TreeToolbarLink extends TreeToolbarLinkCore {}
class TreeToolbarSearchCategories extends TreeToolbarSearchCategoriesCore {}
class TreeToolbarButton extends TreeToolbarButtonCore {}
class TreeToolbar extends TreeToolbarCore {}
class Guest extends GuestCore {}
class ProductSale extends ProductSaleCore {}
class Validate extends ValidateCore {}
class Tab extends TabCore {}
class QqUploadedFileXhr extends QqUploadedFileXhrCore {}
class CustomerAddressPersister extends CustomerAddressPersisterCore {}
class CustomerAddressForm extends CustomerAddressFormCore {}
class AbstractForm extends AbstractFormCore {}
class CustomerAddressFormatter extends CustomerAddressFormatterCore {}
class CustomerLoginForm extends CustomerLoginFormCore {}
class CustomerLoginFormatter extends CustomerLoginFormatterCore {}
class CustomerPersister extends CustomerPersisterCore {}
class CustomerFormatter extends CustomerFormatterCore {}
class FormField extends FormFieldCore {}
class CustomerForm extends CustomerFormCore {}
class ModuleAdminController extends ModuleAdminControllerCore {}
class FrontController extends FrontControllerCore {}
class Controller extends ControllerCore {}
class AdminController extends AdminControllerCore {}
class ModuleFrontController extends ModuleFrontControllerCore {}
class ProductListingFrontController extends ProductListingFrontControllerCore {}
class ProductPresentingFrontController extends ProductPresentingFrontControllerCore {}
class ProductAssembler extends ProductAssemblerCore {}
class Cookie extends CookieCore {}
class PrestaShopBackup extends PrestaShopBackupCore {}
class CartRule extends CartRuleCore {}
class Risk extends RiskCore {}
class HelperOptions extends HelperOptionsCore {}
class HelperTreeShops extends HelperTreeShopsCore {}
class HelperImageUploader extends HelperImageUploaderCore {}
class HelperCalendar extends HelperCalendarCore {}
class HelperView extends HelperViewCore {}
class HelperKpi extends HelperKpiCore {}
class HelperList extends HelperListCore {}
class HelperUploader extends HelperUploaderCore {}
class HelperKpiRow extends HelperKpiRowCore {}
class HelperForm extends HelperFormCore {}
class Helper extends HelperCore {}
class HelperShop extends HelperShopCore {}
class HelperTreeCategories extends HelperTreeCategoriesCore {}
class ObjectModel extends ObjectModelCore {}
class Curve extends CurveCore {}
class Employee extends EmployeeCore {}
class AddressFormat extends AddressFormatCore {}
class Meta extends MetaCore {}
class Contact extends ContactCore {}
class Currency extends CurrencyCore {}
class AbstractLogger extends AbstractLoggerCore {}
class FileLogger extends FileLoggerCore {}
class Hook extends HookCore {}
class Message extends MessageCore {}
class Dispatcher extends DispatcherCore {}
class Profile extends ProfileCore {}
class TaxRule extends TaxRuleCore {}
class TaxRulesGroup extends TaxRulesGroupCore {}
class TaxConfiguration extends TaxConfigurationCore {}
class TaxManagerModule extends TaxManagerModuleCore {}
class TaxRulesTaxManager extends TaxRulesTaxManagerCore {}
class TaxCalculator extends TaxCalculatorCore {}
class TaxManagerFactory extends TaxManagerFactoryCore {}
class Tax extends TaxCore {}
class PhpEncryptionEngine extends PhpEncryptionEngineCore {}
class Cart extends CartCore {}
class SpecificPrice extends SpecificPriceCore {}
class Carrier extends CarrierCore {}
class CustomerSession extends CustomerSessionCore {}
class CMSCategory extends CMSCategoryCore {}
class HTMLTemplateDeliverySlip extends HTMLTemplateDeliverySlipCore {}
class PDFGenerator extends PDFGeneratorCore {}
class HTMLTemplateOrderReturn extends HTMLTemplateOrderReturnCore {}
class HTMLTemplateSupplyOrderForm extends HTMLTemplateSupplyOrderFormCore {}
class HTMLTemplateOrderSlip extends HTMLTemplateOrderSlipCore {}
class PDF extends PDFCore {}
class HTMLTemplate extends HTMLTemplatCore {}
class HTMLTemplateInvoice extends HTMLTemplateInvoiceCore {}
class Combination extends CombinationCore {}
class Customer extends CustomerCore {}
class Feature extends FeatureCore {}
class ProductSupplier extends ProductSupplierCore {}
class ConfigurationKPI extends ConfigurationKPICore {}
class CmsCategoryLang extends CmsCategoryLangCore {}
class FeatureValueLang extends FeatureValueLangCore {}
class GenderLang extends GenderLangCore {}
class QuickAccessLang extends QuickAccessLangCore {}
class AttributeGroupLang extends AttributeGroupLangCore {}
class OrderReturnStateLang extends OrderReturnStateLangCore {}
class CarrierLang extends CarrierLangCore {}
class OrderStateLang extends OrderStateLangCore {}
class ProfileLang extends ProfileLangCore {}
class ContactLang extends ContactLangCore {}
class SupplyOrderStateLang extends SupplyOrderStateLangCore {}
class ThemeLang extends ThemeLangCore {}
class ConfigurationLang extends ConfigurationLangCore {}
class GroupLang extends GroupLangCore {}
class DataLang extends DataLangCore {}
class CategoryLang extends CategoryLangCore {}
class FeatureLang extends FeatureLangCore {}
class AttributeLang extends AttributeLangCore {}
class MetaLang extends MetaLangCore {}
class OrderMessageLang extends OrderMessageLangCore {}
class TabLang extends TabLangCore {}
class RiskLang extends RiskLangCore {}
class StockMvtReasonLang extends StockMvtReasonLangCore {}
class Supplier extends SupplierCore {}
class Db extends DbCore {}
class DbPDO extends DbPDOCore {}
class DbQuery extends DbQueryCore {}
class DbMySQLi extends DbMySQLiCore {}
class Image extends ImageCore {}
class ProductDownload extends ProductDownloadCore {}
class CSV extends CSVCore {}
class Attribute extends AttributeCore {}
class ShopGroup extends ShopGroupCore {}
class ShopUrl extends ShopUrlCore {}
class Shop extends ShopCore {}
class Configuration extends ConfigurationCore {}
class Search extends SearchCore {}
class ConfigurationTest extends ConfigurationTestCore {}
class Stock extends StockCore {}
class SupplyOrderHistory extends SupplyOrderHistoryCore {}
class StockMvtReason extends StockMvtReasonCore {}
class SupplyOrderState extends SupplyOrderStateCore {}
class WarehouseProductLocation extends WarehouseProductLocationCore {}
class Warehouse extends WarehouseCore {}
class StockManagerModule extends StockManagerModuleCore {}
class StockManagerFactory extends StockManagerFactoryCore {}
class SupplyOrderDetail extends SupplyOrderDetailCore {}
class StockMvtWS extends StockMvtWSCore {}
class SupplyOrderReceiptHistory extends SupplyOrderReceiptHistoryCore {}
class SupplyOrder extends SupplyOrderCore {}
class StockAvailable extends StockAvailableCore {}
class StockManager extends StockManagerCore {}
class StockMvt extends StockMvtCore {}
class Group extends GroupCore {}
class EmployeeSession extends EmployeeSessionCore {}
class Tools extends ToolsCore {}
class OrderMessage extends OrderMessageCore {}
class OrderReturn extends OrderReturnCore {}
class OrderPayment extends OrderPaymentCore {}
class Order extends OrderCore {}
class OrderCartRule extends OrderCartRuleCore {}
class OrderCarrier extends OrderCarrierCore {}
class OrderReturnState extends OrderReturnStateCore {}
class OrderDiscount extends OrderDiscountCore {}
class OrderState extends OrderStateCore {}
class OrderInvoice extends OrderInvoiceCore {}
class OrderSlip extends OrderSlipCore {}
class OrderDetail extends OrderDetailCore {}
class OrderHistory extends OrderHistoryCore {}
class PrestaShopException extends PrestaShopExceptionCore {}
class PrestaShopObjectNotFoundException extends PrestaShopObjectNotFoundExceptionCore {}
class PrestaShopModuleException extends PrestaShopModuleExceptionCore {}
class PrestaShopDatabaseException extends PrestaShopDatabaseExceptionCore {}
class PrestaShopPaymentException extends PrestaShopPaymentExceptionCore {}
class Translate extends TranslateCore {}
class FeatureValue extends FeatureValueCore {}
class Manufacturer extends ManufacturerCore {}
class Chart extends ChartCore {}
class Gender extends GenderCore {}
class PrestaShopCollection extends PrestaShopCollectionCore {}
class Pack extends PackCore {}
class ManufacturerAddress extends ManufacturerAddressCore {}
class QqUploadedFileForm extends QqUploadedFileFormCore {}
class JsMinifier extends JsMinifierCore {}
class JavascriptManager extends JavascriptManagerCore {}
class CccReducer extends CccReducerCore {}
class AbstractAssetManager extends AbstractAssetManagerCore {}
class StylesheetManager extends StylesheetManagerCore {}
class CssMinifierextends CssMinifieCore {}
class CustomerAddress extends CustomerAddressCore {}
class CMS extends CMSCore {}
class ModuleGraph extends ModuleGraphCore {}
class CarrierModule extends CarrierModuleCore {}
class Module extends ModuleCore {}
class ModuleGridEngine extends ModuleGridEngineCore {}
class ModuleGrid extends ModuleGridCore {}
class ModuleGraphEngine extends ModuleGraphEngineCore {}
class AdminReturnController extends AdminReturnControllerCore {}
class AdminTabsController extends AdminTabsControllerCore {}
class AdminModulesPositionsController extends AdminModulesPositionsControllerCore {}
class AdminCountriesController extends AdminCountriesControllerCore {}
class AdminRequestSqlController extends AdminRequestSqlControllerCore {}
class AdminReferrersController extends AdminReferrersControllerCore {}
class AdminShopController extends AdminShopControllerCore {}
class AdminSearchConfController extends AdminSearchConfControllerCore {}
class AdminCarriersController extends AdminCarriersControllerCore {}
class AdminStatusesController extends AdminStatusesControllerCore {}
class AdminCartsController extends AdminCartsControllerCore {}
class AdminImportController extends AdminImportControllerCore {}
class AdminPatternsController extends AdminPatternsControllerCore {}
class AdminImagesController extends AdminImagesControllerCore {}
class BoOrder extends BoOrderCore {}
class AdminAttributeGeneratorController extends AdminAttributeGeneratorControllerCore {}
class AdminCartRulesController extends AdminCartRulesControllerCore {}
class AdminDashboardController extends AdminDashboardControllerCore {}
class AdminSearchController extends AdminSearchControllerCore {}
class AdminModulesController extends AdminModulesControllerCore {}
class AdminCarrierWizardController extends AdminCarrierWizardControllerCore {}
class AdminStoresController extends AdminStoresControllerCore {}
class AdminShopUrlController extends AdminShopUrlControllerCore {}
class AdminStatsController extends AdminStatsControllerCore {}
class AdminQuickAccessesController extends AdminQuickAccessesControllerCore {}
class AdminPdfController extends AdminPdfControllerCore {}
class AdminSearchEnginesController extends AdminSearchEnginesControllerCore {}
class AdminAccessController extends AdminAccessControllerCore {}
class AdminTaxRulesGroupController extends AdminTaxRulesGroupControllerCore {}
class AdminStatesController extends AdminStatesControllerCore {}
class AdminLoginController extends AdminLoginControllerCore {}
class AdminProductsController extends AdminProductsControllerCore {}
class AdminCustomerThreadsController extends AdminCustomerThreadsControllerCore {}
class AdminGroupsController extends AdminGroupsControllerCore {}
class AdminTranslationsController extends AdminTranslationsControllerCore {}
class AdminShopGroupController extends AdminShopGroupControllerCore {}
class AdminAttributesGroupsController extends AdminAttributesGroupsControllerCore {}
class DummyAdminController extends DummyAdminControllerCore {}
class AdminLegacyLayoutController extends AdminLegacyLayoutControllerCore {}
class AdminFeaturesController extends AdminFeaturesControllerCore {}
class AdminStatsTabController extends AdminStatsTabControllerCore {}
class AdminGendersController extends AdminGendersControllerCore {}
class AdminTagsController extends AdminTagsControllerCore {}
class AdminSuppliersController extends AdminSuppliersControllerCore {}
class AdminNotFoundController extends AdminNotFoundControllerCore {}
class AdminSpecificPriceRuleController extends AdminSpecificPriceRuleControllerCore {}
class PdfOrderReturnController extends PdfOrderReturnControllerCore {}
class OrderConfirmationController extends OrderConfirmationControllerCore {}
class OrderReturnController extends OrderReturnControllerCore {}
class PasswordController extends PasswordControllerCore {}
class IndexController extends IndexControllerCore {}
class GetFileController extends GetFileControllerCore {}
class AddressController extends AddressControllerCore {}
class GuestTrackingController extends GuestTrackingControllerCore {}
class IdentityController extends IdentityControllerCore {}
class CartController extends CartControllerCore {}
class ProductController extends ProductControllerCore {}
class OrderController extends OrderControllerCore {}
class PdfInvoiceController extends PdfInvoiceControllerCore {}
class OrderFollowController extends OrderFollowControllerCore {}
class DiscountController extends DiscountControllerCore {}
class PdfOrderSlipController extends PdfOrderSlipControllerCore {}
class StatisticsController extends StatisticsControllerCore {}
class OrderDetailController extends OrderDetailControllerCore {}
class AttachmentController extends AttachmentControllerCore {}
class PageNotFoundController extends PageNotFoundControllerCore {}
class AddressesController extends AddressesControllerCore {}
class AuthController extends AuthControllerCore {}
class SitemapController extends SitemapControllerCore {}
class ContactController extends ContactControllerCore {}
class NewProductsController extends NewProductsControllerCore {}
class BestSalesController extends BestSalesControllerCore {}
class SearchController extends SearchControllerCore {}
class SupplierController extends SupplierControllerCore {}
class PricesDropController extends PricesDropControllerCore {}
class ManufacturerController extends ManufacturerControllerCore {}
class CategoryController extends CategoryControllerCore {}
class ChangeCurrencyController extends ChangeCurrencyControllerCore {}
class OrderSlipController extends OrderSlipControllerCore {}
class HistoryController extends HistoryControllerCore {}
class CmsController extends CmsControllerCore {}
class StoresController extends StoresControllerCore {}
class MyAccountController extends MyAccountControllerCore {}
